version: '3.9'

services:
  frontend:
    build: ./mb-vue
    volumes:
      - ./mb-vue/dist:/frontend-dist
    command: npm run build

  backend:
    build: ./mb-api
    ports:
      - "3000:3000"
    volumes:
      - ./mb-vue/dist:/app/public