version: '3.9'

services:
  frontend:
    build: ./mb-vue
    volumes:
      - front_dist:/app/dist
  backend:
    build: ./mb-api
    ports:
      - "3000:3000"
    volumes:
      - front_dist:/app/public
    depends_on:
      - frontend

volumes:
  front_dist:
